k8s.gcr.io/kube-apiserver:v1.14.1
k8s.gcr.io/kube-controller-manager:v1.14.1
k8s.gcr.io/kube-scheduler:v1.14.1
k8s.gcr.io/kube-proxy:v1.14.1
k8s.gcr.io/pause:3.1
k8s.gcr.io/etcd:3.3.10
k8s.gcr.io/coredns:1.3.1
k8s.gcr.io/defaultbackend-amd64:1.5
k8s.gcr.io/metrics-server-amd64:v0.3.3
k8s.gcr.io/addon-resizer:1.8.5
k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1
k8s.gcr.io/heapster-amd64:v1.5.4
k8s.gcr.io/heapster-influxdb-amd64:v1.5.2
k8s.gcr.io/heapster-grafana-amd64:v5.0.4
quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.20.0
quay.io/coreos/flannel:v0.11.0-amd64
gcr.io/kubernetes-helm/tiller:v2.9.1
gcr.io/google_containers/kube-state-metrics-amd64:v1.3.1
prom/node-exporter:v0.15.2
prom/prometheus:v2.2.1
directxman12/k8s-prometheus-adapter-amd64:v0.2.1
stefanprodan/podinfo:0.0.1
ikubernetes/myapp:v1
ikubernetes/myapp:v2
ikubernetes/myapp:v3
ikubernetes/myapp:v4
ikubernetes/myapp:v5
ikubernetes/myapp:v6
ikubernetes/myapp:v7
ikubernetes/stress-ng:v1

